<div>
  <form
    phx-change="suggest"
    phx-submit="submit"
    phx-target={@myself}
    x-data="{ open: false }"
    >

    <div class="flex">
      <input
        type="text"
        name="query"
        class="search-bar"
        value={ @query }
        phx-debounce="500"
        autocomplete="off"
        tabindex="0"
        placeholder="Search..."
        phx-target={@myself}
        x-init="$el.focus()"
        x-on:keydown="open = true"
        />

      <input
        type="submit"
        class="ml-2 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        value="Search"
        >
    </div>

    <div class="relative mt-2" x-show="open" @click.outside="open = false">
      <div class="absolute z-50 left-0 right-0 rounded border border-gray-100 shadow py-2 bg-white">
        <%= if Enum.empty?(@suggestions) do %>
        <div class="p-2">
          <%= if is_nil(@query) or String.length(@query) == 0 do %>
          <i>... starting typing to see search results</i>
          <% else %>
          <i>... no results found</i>
          <% end %>
        </div>
        <% else %>
        <%= for item <- @suggestions do %>
        <div
          class="cursor-pointer p-2 hover:bg-gray-200 focus:bg-gray-200"
          phx-click="submit"
          phx-value-query={item}
          phx-target={@myself}>
          <%= item %>
        </div>
        <% end %>
        <% end %>
      </div>
    </div>
  </form>
</div>
